<?php

namespace RainLoop\Enumerations;

class Capa
{
	const PREM = 'PREM';
	const TWO_FACTOR = 'TWO_FACTOR';
	const OPEN_PGP = 'OPEN_PGP';
	const PREFETCH = 'PREFETCH';
	const GRAVATAR = 'GRAVATAR';
	const THEMES = 'THEMES';
	const USER_BACKGROUND = 'USER_BACKGROUND';
	const FILTERS = 'FILTERS';
	const ADDITIONAL_ACCOUNTS = 'ADDITIONAL_ACCOUNTS';
	const ADDITIONAL_IDENTITIES = 'ADDITIONAL_IDENTITIES';
}
